server.port=8489


# MySQL Connection Details
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cuscatlan_carrito
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.time_zone=America/El_Salvador

